[gd_scene load_steps=12 format=3 uid="uid://bc167ondlqvv3"]

[ext_resource type="PackedScene" uid="uid://brd0kac4jp2vl" path="res://scenes/actor/enemy/slime/slime.tscn" id="1_foeo6"]
[ext_resource type="Shader" path="res://scenes/actor/actor.gdshader" id="2_3uflj"]
[ext_resource type="Script" path="res://scenes/actor/enemy/slime/jerry/jerry.gd" id="2_uid7i"]
[ext_resource type="Texture2D" uid="uid://gg61tcxp0wm4" path="res://assets/sprites/oryx_16bit_fantasy_creatures_trans.png" id="3_e5pjq"]
[ext_resource type="Theme" uid="uid://dk3wsf2uf1qpg" path="res://scenes/theme.tres" id="5_aowp7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4st66"]
resource_local_to_scene = true
shader = ExtResource("2_3uflj")
shader_parameter/whitening = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_mmrc8"]
atlas = ExtResource("3_e5pjq")
region = Rect2(24, 336, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vhdl"]
atlas = ExtResource("3_e5pjq")
region = Rect2(24, 312, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ekw3"]
atlas = ExtResource("3_e5pjq")
region = Rect2(24, 336, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_orhdc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmrc8")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vhdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ekw3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ekw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vhdl")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_p504t"]
font_size = 12
outline_size = 3
outline_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 1)

[node name="Jerry" instance=ExtResource("1_foeo6")]
script = ExtResource("2_uid7i")
points = 200
health = 3

[node name="CharacterSprite" parent="." index="1"]
material = SubResource("ShaderMaterial_4st66")
sprite_frames = SubResource("SpriteFrames_orhdc")

[node name="Label" type="Label" parent="." index="7"]
offset_left = -15.0
offset_top = -1.0
offset_right = 15.0
offset_bottom = 18.0
theme = ExtResource("5_aowp7")
text = "Jerry"
label_settings = SubResource("LabelSettings_p504t")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished" flags=18]
