[gd_scene load_steps=6 format=3 uid="uid://dui2sgrco7hlr"]

[ext_resource type="Texture2D" uid="uid://gg61tcxp0wm4" path="res://assets/sprites/oryx_16bit_fantasy_creatures_trans.png" id="1_kfo1q"]
[ext_resource type="Script" path="res://scenes/actor/actor.gd" id="1_m1r0q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nnnmo"]
atlas = ExtResource("1_kfo1q")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cj3k"]
atlas = ExtResource("1_kfo1q")
region = Rect2(24, 48, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_qa1uk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnnmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cj3k")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Actor" type="Node2D"]
script = ExtResource("1_m1r0q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_qa1uk")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.178437
