[gd_scene load_steps=7 format=3 uid="uid://us7aafhetbw7"]

[ext_resource type="PackedScene" uid="uid://dey3vrrqpebvc" path="res://scenes/actor/enemy/enemy.tscn" id="1_na1lc"]
[ext_resource type="Script" path="res://scenes/actor/enemy/health/health.gd" id="2_kygnb"]
[ext_resource type="Shader" path="res://scenes/actor/actor.gdshader" id="2_o45u2"]
[ext_resource type="Texture2D" uid="uid://yisfcrshd4g5" path="res://assets/sprites/oryx_16bit_fantasy_items_85.png" id="4_v8bh5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_la12n"]
resource_local_to_scene = true
shader = ExtResource("2_o45u2")
shader_parameter/whitening = 0.0

[sub_resource type="SpriteFrames" id="SpriteFrames_yefr0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_v8bh5")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_v8bh5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Health" instance=ExtResource("1_na1lc")]
script = ExtResource("2_kygnb")
move_speed = 80
points = 0
health = 1
base_damage = 0

[node name="CharacterSprite" parent="." index="1"]
material = SubResource("ShaderMaterial_la12n")
sprite_frames = SubResource("SpriteFrames_yefr0")
